/* BANNER */
body {
  background-color: rgba(255, 255, 255, 0.888);
}

.carousel-item {
  width: 100%;
  height: 100%;
}

.servicios-instalaciones {
  background-color: #8a8a8a78;
  margin-top: -50px;
}
h1 {
  text-align: center;
  font-size: 4rem;
  margin: 100px 10px 0 10px;
}

.h2-h1 {
  margin: -40px auto 0 auto;
  font-size: 1.4rem;
  color: #0000008a;
}
.h2-h2 {
  margin: -40px auto 50px auto;
  font-size: 1.4rem;
  color: #0000008a;
}
h2 {
  padding-top: 50px;
  margin-top: 100px;
  text-align: center;
  font-size: 2.8rem;
}

.text1,
.text2 {
  text-align: center;
  margin: 0;
}
.cardGroup1 {
  width: 1200px;
  height: auto;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 100px auto;
  gap: 10px;
  padding-bottom: 50px;
}

.card {
  background-color: transparent;
  border: none;
}
.card-text1 {
  text-align: center;
  margin-top: 30px;
  color: rgba(0, 0, 0, 0.805);
  text-shadow: 1px 1px 1px rgb(255, 255, 255);
}
.card-text2 {
  text-align: center;
}
i {
  text-align: center;
  font-size: 3rem;
}
.card-title {
  text-align: center;
}

.cardGroup2 {
  width: 1100px;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 100px auto;
  gap: 20px;
}

.card-img-top {
  width: 100%;
}

.center-button {
  display: flex;
  justify-content: center;
}

.cardT {
  border: 1px solid rgba(88, 88, 88, 0.292);
  margin: 50px 50px;
}

.cardB {
  background-color: rgba(255, 255, 255, 0.783);
}

.servicios-promociones {
  background-color: #8a8a8a78;
  padding-bottom: 100px;
}
